apply plugin: 'java';


task(run, type:JavaExec, dependsOn: 'classes')
{

main = 'lab09.Main'
classpath = sourceSets.main.runtimeClasspath

}

sourceSets {
  main {
    resources {
        srcDirs = ["src/main/java"]
        includes = ["**/*.fxml"]
    }
  }
}


repositories {

mavenCentral()
}


dependencies {


compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

}
