apply plugin: 'java'


repositories {

	mavenCentral()
}


dependencies {

	compile group: 'com.walterjwhite.modules.csv.modules',
		name: 'apache-commons-csv',
		version: '0.0.14'

}


sourceCompatibility = 1.7
version = '1.0'
jar {
	manifest {
		attributes 'Main-Class': 'csci2020u.lab03.CSVDemo',
			   'Implementation-Title': 'Lab03',
			   'Implementation-Version': version
	}

}


task execute(type:JavaExec, dependsOn: 'classes') {
main = 'csci2020u.lab03.CSVDemo'
classpath = sourceSets.main.runtimeClasspath
}
